# jardigenie

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  tailwind.config.js
sql/: article.sql  category.sql  db_jardigenie.sql
src/main/java/demo/jardigenie/: DemoApplication.java
src/main/java/demo/jardigenie/bll/: IArticleManager.java
src/main/java/demo/jardigenie/bll/impl/: ArticleManager.java
src/main/java/demo/jardigenie/bo/: Article.java  Category.java
src/main/java/demo/jardigenie/configuration/: SecurityConfig.java
src/main/java/demo/jardigenie/dao/: IDAOArticle.java  IDAOCategory.java
src/main/java/demo/jardigenie/dao/impl/: DAOArticle.java  DAOCategory.java
src/main/java/demo/jardigenie/ihm/: ArticleController.java  AuthController.java  JardigenieFlashMessage.java  JardigenieHMHelpers.java
src/main/java/demo/jardigenie/ihm/converter/: StringToCategoryConverter.java
src/main/java/fr/eni/jardigenie/: JardigenieApplication.java
src/main/java/fr/eni/jardigenie/bo/: Article.java  Category.java
src/main/resources/: application.properties
src/main/resources/static/css/: my.css  output.css  styles.css  tailwind.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: home.html
src/main/resources/templates/details/: details-article.html
src/main/resources/templates/form/: form-article.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/list/: list-articles.html
src/test/java/jardigenie/demo/: DemoApplicationTests.java
