plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'application'
}

group = 'jardigenie'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Driver de MySQL
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'

	//JDBC
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

task npmInstall(type: Exec) {
	workingDir = projectDir
	commandLine 'npm', 'install'
}

task buildCss(type: Exec) {
	workingDir = projectDir
	commandLine 'npm', 'run', 'build:css'
}

build {
	dependsOn npmInstall, buildCss
}