spring.application.name=demo

# Desactiver la cache thymeleaf donc le front (le html)
spring.thymeleaf.cache=false

# Param bdd
spring.datasource.url=jdbc:mysql://localhost:3306/db_jardigenie?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.security.user.name=mehdi
spring.security.user.password=123