spring.application.name=demo

# Desactiver la cache thymeleaf donc le front (le html)
spring.thymeleaf.cache=false

#spring.profiles.active= mysql

# Param bdd
spring.datasource.url=jdbc:mysql://localhost:3306/db_jardigenie?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug